<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_tutor_page"
        android:title="@string/tutor_admin_page" />

    <item
        android:id="@+id/navigation_subject_page"
        android:title="@string/subject_admin_page" />


</menu>